@import url('https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap');

:root {
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --Light-Gray: hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Karla";
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
    background-color: var(--Light-Gray);
}

.container {
    margin: 0px auto;
    width: 320px;
    border-radius: 10px;
    background-color: white;

    & div {
        padding: 20px;

        & h1 {
            font-size: 1.2em;
            margin-bottom: 20px;
            font-weight: 700;
        }

        & h3 {
            font-size: 1em;
            margin-bottom: 20px;
            color: var(--Bright-Yellow);
            font-weight: 700;
        }

        & p {
            font-size: 0.95em;
            font-weight: 400;
            line-height: 1.8em;
            color: var(--Grayish-Blue);
        }
    }

    & .card-1 {
        & h1 {
            color: var(--Cyan);
        }
    }

    & .card-2 {
        background-color: var(--Cyan);

        & h1 {
            color: var(--Light-Gray);
        }

        & .price {
            display: flex;
            align-items: center;
            color: var(--Light-Gray);
            font-size: 2em;
            font-weight: 700;

            & .month {
                font-size: 0.6em;
                font-weight: 200;
                margin-left: 15px;
            }
        }

        & .access {
            color: var(--Light-Gray);
            margin-bottom: 20px;
        }

        & button {
            display: block;
            margin: 0 auto;
            width: 280px;
            padding: 12px;
            border: none;
            background-color: var(--Bright-Yellow);
            color: white;
            font-family: "Karla";
            font-size: 1em;
            border-radius: 5px;
            cursor: pointer;
            &:hover{
                opacity: 0.9;
            }
        }
    }

    & .card-3 {
        background-color: var(--Cyan);
        opacity: 0.8;

        & h1 {
            color: var(--Light-Gray);
        }

        & p {
            color: var(--Light-Gray);
            font-weight: 200;
            line-height: 1.4em;
        }
    }
}

.attribution {
    padding: 20px;
    font-size: 1em;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}


@media (min-width: 1000px){
    .container{
        width: 900px;
        display: grid;
        grid-template-columns: repeat(2, 1fr) repeat(3, 0);
        grid-template-rows: repeat(2, 1fr) repeat(3, 0);
        grid-column-gap: 0px;
        grid-row-gap: 0px;      
        & .card-1{
            grid-area: 1 / 1 / 2 / 3;
        }
        & .card-2{
            grid-area: 2 / 1 / 3 / 2;
        }
        & .card-3{
            grid-area: 2 / 2 / 3 / 3;
        }
        & div{
            & h1{
                font-size: 1.8em;
            }
            & h3{
                font-size: 1.4em;
                font-weight: 700;
                margin-top: 40px;
            }
            & p{
                font-size: 1.4em;
            }
        }
        & .card-1{
            padding: 50px;
        }
        & .card-2{
            padding: 50px;
            & .price{
                font-size: 3em;
                & .month{
                    font-size: 0.5em;
                }
            }
            & button{
                margin-top: 30px;
                width: 100%;
                font-size: 1.5em;
                padding: 20px;
            }
        }
        & .card-3{
            padding: 50px;
        }

    }
}